spring.application.name=MultipleDatabaseConfig

# ---------- MySQL ----------
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/springdb
spring.datasource.mysql.username=rahul
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


# ---------- Oracle ----------
spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=rahul
spring.datasource.oracle.password=root
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

